<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="icon"
         href="images/favicon.svg"
         sizes="any"
         type="image/svg+xml"
      />
      <title>YouTube</title>
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <div class="page">
         <header class="header">
            <div class="header__col">
               <div class="header__toggle">
                  <svg
                     width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg"
                  >
                     <path
                        d="M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z"
                        fill="#606060"
                     />
                  </svg>
               </div>
               <div class="header__logo">
                  <a href="#" class="logo">
                     <img src="images/Logo.svg" alt="Logo" />
                  </a>
               </div>
            </div>
            <div class="header__col">
               <div class="search-area">
                  <input
                     type="text"
                     class="header__search"
                     placeholder="Search"
                  />
                  <div class="icon">
                     <svg
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                     >
                        <path
                           d="M12.9167 11.6667H12.2583L12.025 11.4417C12.8417 10.4917 13.3333 9.25833 13.3333 7.91667C13.3333 4.925 10.9083 2.5 7.91667 2.5C4.925 2.5 2.5 4.925 2.5 7.91667C2.5 10.9083 4.925 13.3333 7.91667 13.3333C9.25833 13.3333 10.4917 12.8417 11.4417 12.025L11.6667 12.2583V12.9167L15.8333 17.075L17.075 15.8333L12.9167 11.6667ZM7.91667 11.6667C5.84167 11.6667 4.16667 9.99167 4.16667 7.91667C4.16667 5.84167 5.84167 4.16667 7.91667 4.16667C9.99167 4.16667 11.6667 5.84167 11.6667 7.91667C11.6667 9.99167 9.99167 11.6667 7.91667 11.6667Z"
                           fill="#606060"
                        />
                     </svg>
                  </div>
               </div>
            </div>
            <div class="header__col">
               <nav class="header__nav">
                  <a href="#" class="header__link">
                     <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                     >
                        <path
                           d="M17 10.5V7C17 6.45 16.55 6 16 6H4C3.45 6 3 6.45 3 7V17C3 17.55 3.45 18 4 18H16C16.55 18 17 17.55 17 17V13.5L21 17.5V6.5L17 10.5ZM14 13H11V16H9V13H6V11H9V8H11V11H14V13Z"
                           fill="#606060"
                        />
                     </svg>
                     <div class="header__link-tooltip">Create</div>
                  </a>
                  <a href="#" class="header__link">
                     <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                     >
                        <path
                           d="M4 8H8V4H4V8ZM10 20H14V16H10V20ZM4 20H8V16H4V20ZM4 14H8V10H4V14ZM10 14H14V10H10V14ZM16 4V8H20V4H16ZM10 8H14V4H10V8ZM16 14H20V10H16V14ZM16 20H20V16H16V20Z"
                           fill="#606060"
                        />
                     </svg>
                     <div class="header__link-tooltip">Youtube Apps</div>
                  </a>
                  <a href="#" class="header__link">
                     <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                     >
                        <path
                           d="M12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.9 22 12 22ZM18 16V11C18 7.93 16.36 5.36 13.5 4.68V4C13.5 3.17 12.83 2.5 12 2.5C11.17 2.5 10.5 3.17 10.5 4V4.68C7.63 5.36 6 7.92 6 11V16L4 18V19H20V18L18 16Z"
                           fill="#606060"
                        />
                     </svg>

                     <div class="header__link-tooltip">Notifications</div>
                  </a>
               </nav>

               <div class="header__profile">
                  <img
                     src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.6435-9/109814091_835975673599816_2692076926301536844_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=BjAz3ntb7V8AX8YwFuE&_nc_ht=scontent-sin6-1.xx&oh=215c0d468c5ee6847cea4d58ab4e2a01&oe=6145C204"
                     alt="user"
                     class="header__profile-img"
                  />
               </div>
            </div>
         </header>
         <main class="main">
            <aside class="sidebar"></aside>
            <div class="content"></div>
         </main>
      </div>
   </body>
</html>
